body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    font-size: 1.7em;
    width: 100%;
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}

.container{
    width: 100%;
    min-height: 100vh;
    background: rgb(245, 245, 245);
    position: relative;
}

.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.navbar img{
    height: 30px;
    max-width: 50%;
    padding: 0 30px;

}

.navbar ul{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
    padding: 0 30px;


}


.menu{
    display: none;
    margin-right: 20px;
}

.main{
    display: flex;
    margin-top: 50px;


}
.col-1{
    flex-basis: 30%;
    margin-left: 60px;
    position: relative;
}
.col-1 p{
    font-weight: 300;
    color: gray;

}
.col-1 span{
    display: block;
    margin-bottom: 10px;
}

.col-1 button{
    border: none;
    background: #CB356B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #BD3F32, #CB356B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 140px;
    padding: 10px;
    transition: all 0.2s linear;
    cursor: pointer;
    outline: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    height: 40px;
    color: white;
    font-weight: bold;
    justify-content: space-between;

    
}

.col-1 button:hover{
    width: 160px;
}


.col-1 img{
    display: none;
    width: 30px;
    margin-left: 40px;
    
}
.col-1 button:hover img{
    display: inline-block;
    transition: 0.2s linear;
    margin-left: 10px;
}

.col-1::after{
    position: absolute;
    content: "";
    width: 10px;
    background: #CB356B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #BD3F32, #CB356B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 6px;
    height: 80%;
    left: -20px;
    top: 25px;
}

.col-2{
    flex-basis: 70%;
    margin-left: 40px;
    position: relative;
    display: flex;
    align-items: center;
}

.col-2 .control{
    width: 70%;
    z-index: 5;
}

.card{
    text-align: center;
    z-index: 5;
}

.card img{
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

.cover{
    position: absolute;
    width: 60%;
    height: 100%;
    background: rgb(255, 50, 91,0.8);
    /* z-index: -2; */
    right: 0;
    border-radius: 10px;
}

.social{
    text-align: center;
    margin-top: 30px;
}

.social img{
    width: 20px;
    height: 20px;
    margin: 0 10px;
}


@media screen and (max-width:700px){
    .container{
        width:100%
    }


    .menu{
        display: block;
    }
    .navbar ul{
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        color: white;
        background: rgb(255, 50, 91,0.8);;
        position: absolute;
        top: 60px;
        left: 0;
        width: 90%;
        right: 0;
        
        overflow: hidden;
        height: 0;
        margin: 0 auto;
        padding: 0;
        
        
    
    
    }
    .navbar ul li{
        padding-right: 20px;
    }


    .main{
        display: flex;
        margin-top: 100px;
        width: 100%;
        flex-direction: column-reverse;
        
    
    
    }




}








